# android-oprst-2015

app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
site/: 14-09-2015_database_backup.sql
site/oprst.com.ua/www/: .htaccess  README.md  index.html  robots.txt
site/oprst.com.ua/www/assets/modules/EasyPoll/: documentation.html  module.php
site/oprst.com.ua/www/assets/modules/EasyPoll/css/: styles.css
site/oprst.com.ua/www/assets/modules/EasyPoll/include/: EasyPollAdminController.class.php  EasyPollController.class.php  (+3 more)
site/oprst.com.ua/www/assets/modules/store/: core.php
site/oprst.com.ua/www/assets/snippets/EasyPoll/: documentation.html  easypoll.class.php  poll.css  snippet.php
site/oprst.com.ua/www/assets/snippets/jot/: README.md
site/oprst.com.ua/www/assets/tpl/: index.html  invite-us.html  projects.html  send-video.html  temporary.html
site/oprst.com.ua/www/assets/tpl/css/: flexslider.css  flexslider2.css  highslide.css  style.css  temporary.css  temporary.zip1  tinycarousel.css
site/oprst.com.ua/www/assets/tpl/images/: Thumbs.db
site/oprst.com.ua/www/assets/tpl/js/: global.js  highslide.js  jquery.slider.js
site/oprst.com.ua/www/manager/frames/: nodes.php  tree.php
site/oprst.com.ua/www/manager/includes/: config.inc.php
site/oprst.com.ua/www/manager/media/calendar/: datepicker.js
site/server-side scripts/rest_json/: Init.php  getImageThumb.php  getItemsPhoto.php  getItemsPhotoGallery.php  getItemsPhotoId.php  getItemsVideo.php  getItemsVideoComments.php  getItemsVideoId.php  getProjectsName.php
site/server-side scripts/rest_xml/: OprstItemsArrayToXML.php  comment_form.tpl  getImageThumb.php  getItemsPhoto.php  getItemsPhotoGallery.php  getItemsVideoComments.php  ì«óδ⌐ ΓÑ¬ßΓ«óδ⌐ ñ«¬π¼Ñ¡Γ.txt
(+28 files in other folders)
